https://www.cifraclub.com.br/roupa-nova/e-cedo/

https://www.youtube.com/watch?v=a-SrUDphaDU

É Cedo
Roupa Nova
Cifra: Principal (violão e guitarra)
Tom: C

Intro: D7+   Bm  G7+  G/A  Bm7/9  G/A

Solo:

    D7+                      Bm7
E|-9-9h10-----10-9----------9-9h10------------|
B|--------10-------10--------------10---------|
G|--------------------11----------------------|
D|-----------------------12-------------------|
                    G7+  G/A         Bm7/9  G/A
E|--------------------------7-----------------|
B|--------------10-10-12-8----10-8-7----------|
G|-----6-7-9-11----------------------9p7h9----|
D|-7-9----------------------------------------|


Dm7*    Dm7/F*     Bb7+
Pode acordar que é cedo
Dm7*    Dm7/F*     Bb7+
Pra aliviar meu pranto
Dm7*    Dm7/F*    Cm7      G/B
Pra me levar pra longe do medo
Bb7+            Eb7/9/11+
E me juntar a você.

Dm7*    Dm7/F*     Bb7+
Deixe eu contar segredos
Dm7*    Dm7/F*     Bb7+
Que me tiraram o sono
Dm7*    Dm7/F*     Cm7         G/B
Deixe eu mostrar o quanto eu desejo
Bb7+            F/A
Ter você do meu lado
Em7               G/A
Sempre que eu merecer.

     D7+                        Bm7
Me chama, me faz acreditar nos sonhos
                 Bm7/A     G7+
Saber que ainda existe um mundo
    G/A                   Bm7/9    G/A
Que vai salvar a nossa história.

    D7+                      F#7/5+  Bm7
Me chama, me olha e diz que é tudo engano
               Bm7/A       G7+
Que a vida vai mudar meus planos
  G/A               Bm7/9  G/A
E não será melhor fugir.


Dm7*    Dm7/F*     Bb7+  (2X)

Pedro Mariano...

Dm7*    Dm7/F*     Bb7+
Pode acordar que é cedo
Dm7*    Dm7/F*     Bb7+
Pra aliviar meu pranto
Dm7*    Dm7/F*    Cm7      G/B
Pra me levar pra longe do medo
Bb7+            Eb7/9/13
E me juntar a você.

Dm7*    Dm7/F*     Bb7+
Deixe eu contar segredos
Dm7*    Dm7/F*     Bb7+
Que me tiraram o sono
Dm7*    Dm7/F*     Cm7         G/B
Deixe eu mostrar o quanto eu desejo
Bb7+            F/A
Ter você do meu lado
Em7               G/A
Sempre que eu merecer.

     D7+                        Bm7
Me chama, me faz acreditar nos sonhos
                 Bm7/A     G7+
Saber que ainda existe um mundo
    G/A                   Bm7/9
Que vai salvar a nossa história.

    D7+                      F#7/5+  Bm7
Me chama, me olha e diz que é tudo engano
               Bm7/A       G7+
Que a vida vai mudar meus planos
  G/A               Bm7/9  G/A
E não será melhor fugir.


Dm7   C/E   Bb7+

Dm7   C/E   Bb7+  (A7/5+)

Dm7   C/E   Bb7+

Dm7   C/E   Bb7+  (G/A)


   D7+                        Bm7
Me chama, me faz acreditar nos sonhos
                 Bm7/A     G7+
Saber que ainda existe um mundo
    G/A                   Bm7/9
Que vai salvar a nossa história.

    D7+                      F#7/5+  Bm7
Me chama, me olha e diz que é tudo engano
               Bm7/A       G7+
Que a vida vai mudar meus planos
  G/A               Bm7/9  G/A
E não será melhor fugir.


Dm7   C/E   Bb7+

Dm7   C/E   Bb7+  (A7/5+)

